@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

/* Reset CSS */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    scroll-behavior: smooth;
}
body {
    font-size: clamp(1.5rem, 2vw, 1.6rem);
    font-family: "Ubuntu", sans-serif;
}

/* Global CSS */
:root {
    --text-mt: hsl(0, 64%, 47%); /* main title */
    --text-t: hsl(300, 60%, 31%); /* title */
    --text-jt: hsl(37, 100%, 50%); /* just title */

     --padding-col-xl: clamp(1.5rem, 4vw, 4rem) 0; /* padding column x-large */
    --padding-col-l: clamp(1.5rem, 2vw, 3rem) 0; 
    --padding-col: clamp(1rem, 1vw, 2rem) 0; /* padding column */
    --gap: clamp(1rem, (1rem + 2vw), 3rem ); /* gap */
}
.container {
    margin: auto;
    text-align: center;
    padding: 3rem 2rem 0;
    line-height: 2.6rem;
    max-width: 1200px;
}
img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
h1 {
    color: var(--text-mt);
}
h2 {
    color: var(--text-t)
}
h3,
h4 {
    color: var(--text-jt);
}
a {
    font-weight: 500;
    color: var(--text-t)
}
.flex-cl {
    display: flex;
    flex-direction: column;
}
.flex-r {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Main CSS + main page */
.nav {
    list-style-type: none;
    display:flex;
    padding: var(--padding-col-l);
    justify-content: center;
    gap: var(--gap);
}
.hero {
    padding: var(--padding-col-xl);
}
.hero > h2 {
  color: var(--text-t);
  padding: var(--padding-col-l);

}
.products-menu{
      padding: var(--padding-col-l);
}
.products-menu > ul {
    text-align: center;
    display: inline-block;
    padding: var(--padding-col);
}

/* about page */
.mission {
    padding: var(--padding-col-l)
}
article {
    text-align: start;
}
article h3 {
    padding: var(--padding-col);
}

/* products page */

.card {
    max-width: 80rem;
    align-items: center;
    margin:auto;
    padding: var(--padding-col-l);
}
.card .image {
    width: clamp(35rem, 35vw ,45rem);
    overflow: hidden;
    border-radius: 1rem;
    margin: auto;
    height: 50rem;
}
.card .properties {
    gap: var(--gap);
    padding: var(--padding-col);
}
.card .price,
.card .numbers {
    font-weight: 500;
}