<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
        }

        li {
            list-style-type: none;
        }
        .container {
            max-width: 90vw;
            margin: auto;
            text-align: center;
            padding-top: 3rem ;
        }
        .hero > img {
            max-width: 400px;
            margin: auto;
        }
        .first-section {
            background-color: #e4e3e3;
            margin: 1rem 0 1px;
        }
        .search-bar {
            display: flex;
            flex-direction: column;
            max-width: 40rem;
            margin: auto;
        }
        .second-section {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .second-section > [class] {
            background-color: rgb(31, 227, 227);
            padding: 0.5rem;
            margin: 1px 1px 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
        <div class="hero">
            <img src="images/[CITYPNG.COM]Google High Resolution Flat Logo - 2000x2000.png" alt="Google LOGO">
        </div>
    </header>
    <main>
        <section class="first-section">
           <div class="search-bar">
             <p>Search the web using Google!</p>
            <input type="search">
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm feeling lucky</button>
            </div>
           </div>
        </section>
        <section class="second-section">
            <div class="left">
                <ul>
                    <li>Special Search</li>
                    <li> <a href="#">Stanford Search</a></li>
                    <li> <a href="#">Linux Search</a></li>
                </ul>
            </div>
            <div class="middle">
                <ul>
                    <li><a href="#">Help!</a></li>
                    <li><a href="#">About Google!</a></li>
                    <li><a href="#">Company Info</a></li>
                    <li><a href="#">Google</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>Get Google!</li>
                    <li>updates</li>
                    <li><input type="email" placeholder="your e-mail"></li>
                    <li><button>Subscribe</button> <a href="#">Analys</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 1998 Google Inc.</p>
    </footer>
    </div>
</body>
</html>